# webrtc_signaling_server

./: .gitignore  README.md  pom.xml
other/: adapter.js  config.txt  share.html  webrtc_share.html
src/main/java/com/kiddo/signaling_server/: SignalingServerApplication.java
src/main/java/com/kiddo/signaling_server/bean/dds/: DeviceSession.java  EventData.java  RoomInfo.java  UserBean.java
src/main/java/com/kiddo/signaling_server/bean/result/: WebResult.java
src/main/java/com/kiddo/signaling_server/controller/: DemoController.java
src/main/java/com/kiddo/signaling_server/framework/config/: WebMvcInterceptorsConfig.java  WebSocketConfig.java
src/main/java/com/kiddo/signaling_server/framework/interceptor/: APIResponseBodyAdvice.java  InterceptorAll.java
src/main/java/com/kiddo/signaling_server/utils/: Base64Util.java  Sha1Util.java  TurnPassWordUtil.java  UniqueCodeUtil.java
src/main/java/com/kiddo/signaling_server/websocket/: WebSocketDemo.java
src/main/resources/: application.properties  assembly.xml  logback-spring.xml
src/test/java/com/kiddo/signaling_server/: Test01.java
